<!DOCTYPE HTML>

<html>
	<head>
		<title>Pharmaceutical Industry in China</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
					

							<!-- Content -->
								<section>
									<header class="main">
										<h1 id="h1 top">Future Trend</h1>
									</header>

									<span class="image main"><img src="images/cover.gif" alt="" /></span>

<hr class="major" />

<h2 id="ft1">Trend 1: Regulatory and Policy changes regarding Centralized Procurement </h2>

<p>Price of drugs is drop expected to continue in the future with procurement continue to centralize </p>
<h3>Changes in Procurement Rule</h3>
<p style="text-align:justify">4+7 centralized procurement was initially carried out in the 4 centrally-controlled cities and 7 provincial capitals. With procurement quantity being specified before bidding and negotiation, drug makers need to confirm the exact prices based on the predetermined volume. Some concrete examples include the ancellation of exclusive bidding, and procurement contract has to be shared by up to 3 drug makers.</p>

<h3>Impact</h3>
<p style="text-align:justify"><span class="image right"><img src="images/ft1.png" alt="" /></span>
Centralization of procurement leads to a change in payment mechanism and finally a decline in drug prices.We estimate procurement rules will be optimized gradually as this coverage expansion of centralized procurement will guide future tendering. This would results in a fundamental change as it will take a shorter time for generic drug price to peak given the deteriorating competitive landscape, companies need to focus on strengthening R&D efficiency while increasing the varieties in the pipeline. </p>


<h2 id="ft2">Trend 2: The alternation of National Reimbursement Drug List (NRDL)</h2>
<p>The alternation of NRDL would optimize the medical insurance payment, changing the interest and business prospects of some companies.</p>

<h3>Changes in NRDL</h3>
<p style="text-align:justify"><span class="image right"><img src="images/ft2.png" alt="" /></span>
The National Healthcare Security Administration adjusts the NRDL by giving priority to national essential drugs, drugs for major diseases such as cancers and rare diseases, drugs for chronic and pediatric diseases and emergency use drugs. This adjustment saw both additions and deletions, which should put medical insurance funds to more efficient use and optimize the medical insurance payment structure in ways that have a profound influence on industry transformation. </p>
<h3>Companies Benefited</h3>
<div class="col-6 col-12-small">
<span class="image fit"><img src="images/cb1.png" alt="" /></span>
	<div class="row">										
											<div class="col-6 col-12-small">
												<span class="image fit"><img src="images/cb1.jpg" alt="" /></span>
											</div>
											<div class="col-6 col-12-small">
												<span class="image fit"><img src="images/hr.png" alt="" /></span>
											</div>
</div>
<h2 >Further Information</h2>
<div class="row">
											<div class="col-6 col-12-small">
											<iframe src="https://www.bloomberg.com/multimedia/api/embed/iframe?id=fd01e85d-7636-4b89-bfe4-18dd807a3a47" allowscriptaccess="always" frameborder="0"></iframe>
											<h5 >China Drug Prices Were Cut Were More Than Expected, Credit Suisse Says</h5>
											</div>
											<div class="col-6 col-12-small">
												<iframe src="https://www.bloomberg.com/multimedia/api/embed/iframe?id=9aafbb16-ea16-43c7-82ab-e8c1ff89502c" allowscriptaccess="always" frameborder="0"></iframe>
												<h5 >China Drug Prices Were Cut Were More Than Expected, Credit Suisse Says</h5>
												
											</div>
</div>



								</section>
								<section>
									<header class="major">
										<h2>Analysis</h2>
									</header>
									<div class="posts">
										<article>
											<a href="io.html" class="image"><img src="images/cover.png" alt="" /></a>
											<h3>Industry Overview</h3>
											<p>Customer Segmentation | Overview of China Healthcare Industry | Overview of China Drug Industry</p>
											<ul class="actions">
												<li><a href="io.html" class="button primary">More</a></li>
											</ul>
										</article>
										<article>
											<a href="icv.html" class="image"><img src="images/ivc_c.jpg" alt="" /></a>
											<h3>Industry Value Chain</h3>
											<p>The Life of a Drug | 
												Demystifying R&D + Drug Registration | 
												Supply Chain and Major Players (Competitive Landscape) </p>
											<ul class="actions">
												<li><a href="ivc.html" class=" button primary">More</a></li>
											</ul>
										</article>
										<article>
											<a href="sf.html" class="image"><img src="images/sf_c.jpg" alt="" /></a>
											<h3>Success Factor</h3>
											<p>Policy & Regulation Support | 
												Distribution Channel</p>
											<ul class="actions">
												<li><a href="sf.html" class="primary button">More</a></li>
											</ul>
										</article>
										
										<article>
											<a href="cs.html" class="image"><img src="images/cs_c.jpg" alt="" /></a>
											<h3>Case Study</h3>
											<p>Company 1 - Sino | Company 2 - Henrui</p>
											<ul class="actions">
												<li><a href="cs.html" class="primary button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="ft.html" class="image"><img src="images/ft_c.jpg" alt="" /></a>
											<h3>Future Trend</h3>
											<p>Regulatory and Policy: Centralized Procurement | National Reimbursement Drug List (NRDL)</p>
											<ul class="actions">
												<li><a href="ft.html" class="primary button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="ij.html" class="image"><img src="images/ij_c.jpg" alt="" /></a>
											<h3>Glossary</h3>
											<p>Industrial Jardon | Interesting Video</p>
											
											<ul class="actions">
												<li><a href="ij.html" class=" primary button">More</a></li>
											</ul>
										</article>
									</div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
											<li><a href="index.html#h1">Homepage</a></li>
										<li>
											<span class="opener">Industry Overview</span>
											<ul>
												<li><a href="io.html#io1">Custom Segmentation</a></li>
												<li><a href="io.html#io3">Overview of China Healthcare Industry</a></li>
												<li><a href="io.html#io4">Overview of China Drug Industry</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Industry Value Chain</span>
											<ul>
												<li><a href="ivc.html#ivc1">The Life of a Drug</a></li>
												<li><a href="ivc.html#ivc2">Demystifying R&D + Drug Registration</a></li>
												<li><a href="ivc.html#ivc3">Supply Chain and Major Players </a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Success Factor</span>
											<ul>
												
												<li><a href="sf.html#sf1">Policy & Regulation Support</a></li>
												<li><a href="sf.html#sf2">Distribution Channel</a></li>
											</ul>
										</li>
										

										<li>
											<span class="opener">Future Trend</span>
											<ul>
												<li><a href="ft.html#ft1">Regulatory and Policy: <br/>Centralized Procurement </a></li>
												<li><a href="ft.html#ft2">National Reimbursement Drug List (NRDL)</a></li>
											</ul>
										</li>
										
										<li>
											<span class="opener">Case Study </span>
											<ul>
												<li><a href="cs.html#c1">Company 1 - Sino</a></li>
												<li><a href="cs.html#c2">Company 2 - Henrui</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Glossary </span>
											<ul>
												<li><a href="ij.html#ij1">Industrial Jardon</a></li>
												<li><a href="ij.html#ij2">Interesting Video</a></li>
											</ul>
										</li>
									</ul>
								</nav>

							<!-- Section -->
							
								<section>
									<header class="major">
										<h2>Latest News</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a target="_blank" href="https://www.economist.com/business/2019/09/28/chinas-pharmaceuticals-industry-is-growing-up" class="image"><img src="images/n1.jpg" alt="" /></a>
											<p>The Economist - China’s pharmaceuticals industry is growing up </li></p>
										</article>
										<article>
											<a target="_blank" href="https://economictimes.indiatimes.com/industry/healthcare/biotech/pharmaceuticals/chinese-growth-shots-some-years-away-for-pharma-companies/articleshow/71513734.cms" class="image"><img src="images/n2.jpg" alt="" /></a>
											<p>The Economic Times - Chinese growth shot’s some years away for pharma companies </p>
										</article>
										<article>
											<a target="_blank" href="https://www.chinadaily.com.cn/a/201908/14/WS5d536f5ea310cf3e35565a93.html" class="image"><img src="images/n3.jpg" alt="" /></a>
											<p>China Daliy - Pharma companies undergoing critical transformation</p>
										</article>
										<article>
											<a target="_blank" href="https://www.pharmaceutical-technology.com/comment/china-pharmaceutical-industry-2019/" class="image"><img src="images/n4.jpg" alt="" /></a>
											<p>Pharmaceutical Technology - Characterising Eastern China’s pharmaceutical manufacturing market: Shandong and Jiangsu</li></p>
										</article>
										<article>
											<a target="_blank" href="https://www.expresspharma.in/cover-story/is-china-the-next-land-of-opportunity/" class="image"><img src="images/n5.jpg" alt="" /></a>
											<p>Express Pharma - Is China the next land of opportunity? </p>
										</article>
										
									</div>
									
								</section>

							<!-- Section -->
							
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
							
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="mailto:haa300.2019@gmail.com">haa300.2019@gmail.com</a></li>
									
									</ul>
									
										<h2 class="major"><a href="#top">Back to Top</a></h2>
								

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved. <br/> Edited by GROUP E @ Fall 2020 - GBUS3030
										<br/> Nov 28, 2019</p>
								</footer>
								
						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>